PORT=5000
DB_URL=mongodb+srv://vakitaki:SpartaK33@hotweels.1j4ryob.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=HENH-JKWK-KWKW-PLSM
JWT_REFRESH_SECRET=HIDN-KNWS-IJWN-PKKP
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=test_hot_weels@mail.ru
SMTP_PASSWORD=NRt7v9q6g5Mx2NZjSmTQ
API_URL=http://localhost:5000/
CLIENT_URL=http://localhost:3000/